<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<!--[if IE]>
	<script type='text/javascript'>
		document.createElement("header");
		document.createElement("nav");
		document.createElement("section");
	</script>
<![endif]--> 

<!-- Grab latest version of jQuery -->
<script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src='http://gallupbid.digitalcraftworks.com/map-code.js'></script>

<script type="text/javascript">

var gallupImgs = {
	queue: [
		'http://gallupbid.smugmug.com/Other/Gallup-Murals/Fireball3448/1005392887_95WfW',
		'http://gallupbid.smugmug.com/Other/Gallup-Murals/Mural4th66/1005392416_HNEkQ',
		'http://gallupbid.smugmug.com/Other/Gallup-Murals/Fireball3564/1005392091_EyAYv',
		'http://gallupbid.smugmug.com/Other/Gallup-Murals/Fireball3556/1005392015_N8TeZ',
	],
	currentIndex: 0
}

function getNext()
{
	if (gallupImgs.currentIndex == gallupImgs.queue.length) {
		return null;
	}

	return gallupImgs.queue[gallupImgs.currentIndex++];
}

var imageCounter = 0;
function placeNext()
{
	var newUrl = getNext();
	if (newUrl == null) {
		alert("end of the line!");
		return;
	}

	/**
	 * Create HTML code for the featured image:
	 *
	 *   <img id="featured-[X]" src="[image URL here, with 'S' suffix so we use SmugMug's 'Small' version of the photo]" />
	 *
	 * ... where X is the value of imageCounter. Thus our "img" elements will
	 * end up with IDs of 'featured-0', 'featured-1', 'featured-2', etc.
	 */
	var featuredImg = '<img id="featured-' + imageCounter + '" '
		            + 'src="' + newUrl + '-S.jpg" />';
	/**
	 * Then create HTML code for the thumbnail. This one needs to be in a div so
	 * that we can force the divs to have uniform dimensions:
	 *
	 *   <div id="thumb-[X]" class="thumb">
	 *       <img src="[image URL here, with 'Ti' suffix so we use SmugMug's 'Tiny' version of the photo]" />
     *   </div>
	 */
	var newThumb = '<img src="' + newUrl + '-Ti.jpg" />';

	var newThumbDiv = '<div id="thumb-' + imageCounter + '" '
		            + 'class="thumb">' + newThumb + '</div>';

	if (imageCounter > 0) {
		/**
		 * We're past the first image in our rotation, so hide the current
		 * featured image, before adding a new one, and show the current
		 * thumbnail (before adding a new one).
		 */
		$('#featured-' + (imageCounter - 1)).hide();
		$('#thumb-' + (imageCounter -1)).show();
	}

	imageCounter++;

	/**
	 * Add the new featured image to the 'featured' div, and add the new
	 * thumbnail, hidden, to the front of the thumbnail gallery. We will
	 * 'show()' the thumbnail next time through this loop, see above.
	 */
	$('#featured').append(featuredImg);
	$(newThumbDiv).hide().prependTo('#thumbnails');
}

$(document).ready(function() {
	$('#get-an-image').click(placeNext);
	renderMap();
});
</script>

<link rel='stylesheet' type='text/css'
href='http://gallupbid.digitalcraftworks.com/css/reset.css' /> 
<style type='text/css'>

#uber-canvas {
	background: url('http://gallupbid.digitalcraftworks.com/css/grid.jpg') no-repeat 0 0;
	width: 1900px;
	height: 1300px;
	padding: 0;
	margin: 0 auto;
}

#canvas {
	width: 1004px;
	padding: 0 10px;
	margin: 0 auto;
}

header {
	height: 60px;
	display: block;
}

section {
	display: block;
	float: left;
	height: 500px;
}

section+section {
	margin-left: 22px;
}

#photos {
	width: 320px;
}

#featured img {
	max-width: 320px;
}

#map-canvas {
	width: 662px;
}

#featured {
	height: 260px;
	margin-bottom: 60px;
}

#thumbnails .thumb {
	display: block;
	float: left;
	width: 100px;
	height: 100px;	
	margin: 0 10px 10px 0;
}

</style>

</head>

<body>

<div id='uber-canvas'>
<div id='canvas'>

<header>
	<nav>
		<button id='get-an-image' type='button'>Get an Image</button>
	</nav>
</header>

<section id='photos'>

	<div id='featured'>
		<!-- place here:
				<img src='<smugmug Small URL>' />
		-->
	</div>

	<div id='thumbnails'>
		<!-- to be filled with:
			<figure class='thumb'>
				<img src='<smugmug Tiny URL>' />
			</figure>
		-->
	</div>
</section>

<section id='map-canvas'>
</section>

</div>
</div>
</body>
</html>
