; we configure two appenders, one to a logfile, and one to stdout
log4php.rootLogger=debug, stdout, R

;
; configure the stdout appender
;
log4php.appender.stdout=LoggerAppenderConsole
log4php.appender.stdout.layout=LoggerLayoutPattern
; messages of this level and above will appear on stdout
log4php.appender.stdout.threshold = INFO

; format of the log messages to stdout
; cheat sheet:
;   %p log level
;   %t thread name
;   %c logger (usually class) name
;   %m message that was logged
;   %d date
;   %n newline
;   %F filename
;   %L line number
log4php.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

;
; configure the logfile appender (named 'R' above)
;
log4php.appender.R=LoggerAppenderRollingFile
; name of the log file
log4php.appender.R.File=output.log
log4php.appender.R.MaxFileSize=100KB
; Keep one backup file
log4php.appender.R.MaxBackupIndex=1

log4php.appender.R.layout=LoggerLayoutPattern
; levels (in ascending order) are DEBUG, INFO, WARN, ERROR, FATAL
log4php.appender.R.threshold = DEBUG
; Pattern to output the caller's logger name (usually the class) and line number.
log4php.appender.R.layout.ConversionPattern= "%d %5p {%c:%L} - %m%n"
